# IcebergPlayground

./: .gitmodules  Dockerfile  README.md  polaris-server.yml  polaris_entrypoint.sh  pom.xml
docs/: CNAME  Caching.html  CachingSpec.html  ConcurrentWrite.html  ConcurrentWriteSpec.html  CopyOnWrite.html  CopyOnWriteSpec.html  DeleteTripsSnapshot.html  HashDistribution.html  HashDistributionSortedTable.html  HashDistributionSortedTableOnePartition.html  HashDistributionSortedTableSmallFiles.html  HashWriteDistributionSortedDataframe.html  IcebergCRUD.html  IcebergCRUDSpec.html  JavaInterface.html  MergeInto.html  MergeOnRead.html  MergeOnReadSpec.html  NoneWriteDistribution.html  NoneWriteDistributionSorted.html  NoneWriteDistributionSortedDataframe.html  NoneWriteDistributionSortedTable.html  NoneWriteDistributionSortedTableOnePartition.html  Optimization.html  OptimizationSpec.html  Pushdown.html  SplitScenarioMainSpec.html  StreamFromKafka.html  ZOrdering.html  index.html  scenarios.html
docs/hugo/content/: scenarios.html
docs/hugo/public/: index.html  scenarios.html
docs/hugo/public/categories/: index.html
docs/tags/: index.html
hugo/: build_site.sh  hugo.toml
hugo/content/: index.md  scenarios.html
scripts/: setup.sh
src/main/java/org/apache/iceberg/azure/adlsv2/: VendedAdlsCredentialProvider.java
src/main/java/uk/co/odinconsultants/polaris/: PolarisAWSRESTSetup.java  PolarisRESTSetup.java
src/main/resources/: application.properties  log4j.properties
src/main/scala/uk/co/odinconsultants/: SplitScenariosMain.scala
src/main/scala/uk/co/odinconsultants/iceberg/: MetaUtils.scala
src/main/scala/uk/co/odinconsultants/polaris/: PolarisUtils.scala
src/test/java/org/apache/iceberg/connect/: IntegrationTestBase.java  KafkaConnectUtils.java  TestContext.java  TestEvent.java
src/test/scala/org/apache/spark/sql/hive/: UnsafeSpark.scala
src/test/scala/uk/co/odinconsultants/: KafkaForTesting.scala  SerializationUtils.scala  SparkForTesting.scala  SpecFormats.scala  SplitScenarioMainSpec.scala  TextUtils.scala
src/test/scala/uk/co/odinconsultants/iceberg/: AbstractCrudSpec.scala  AbstractDistributionSortedDataframeSpec.scala  AbstractWriteDistributionSpec.scala  CachingSpec.scala  ConcurrentWriteSpec.scala  CopyOnWriteSpec.scala  CowAndMorSpec.scala  DeleteTripsSnapshotSpec.scala  FileSizeProperties.scala  HashDistributionSortedTableOnePartitionSpec.scala  HashDistributionSortedTableSmallFilesSpec.scala  HashDistributionSortedTableSpec.scala  HashDistributionSpec.scala  HashWriteDistributionSortedDataframeSpec.scala  IcebergCRUDSpec.scala  JavaInterfaceSpec.scala  MergeIntoSpec.scala  MergeOnReadSpec.scala  NoneWriteDistributionSortedDataframeSpec.scala  NoneWriteDistributionSortedSpec.scala  NoneWriteDistributionSortedTableOnePartitionSpec.scala  NoneWriteDistributionSortedTableSpec.scala  NoneWriteDistributionSpec.scala  OptimizationSpec.scala  OrphansSpec.scala  PushdownSpec.scala  SimpleFixture.scala  SimpleSparkFixture.scala  SpecPretifier.scala  StreamFromKafkaSpec.scala  StreamingFixture.scala  TableNameFixture.scala  UpdatingTable.scala  WriteDistributionSpec.scala  ZOrderingSpec.scala
src/test/scala/uk/co/odinconsultants/iceberg/distributions/: AbstractDistributionSortedDataframeSpec.scala  AbstractWriteDistributionSpec.scala  HashDistributionSortedTableOnePartitionSpec.scala  HashDistributionSortedTableSmallFilesSpec.scala  HashDistributionSortedTableSpec.scala  HashDistributionSpec.scala  HashWriteDistributionSortedDataframeSpec.scala  NoneWriteDistributionSortedDataframeSpec.scala  NoneWriteDistributionSortedTableOnePartitionSpec.scala  NoneWriteDistributionSortedTableSpec.scala  NoneWriteDistributionSpec.scala
