# See https://polaris.apache.org/in-dev/unreleased/configuration/

polaris.bootstrap.credentials=POLARIS,root,s3cr3t
polaris.features."ALLOW_INSECURE_STORAGE_TYPES"=true
polaris.features."SUPPORTED_CATALOG_STORAGE_TYPES"=[FILE,S3,GCS,AZURE]
polaris.readiness.ignore-severe-issues=true
polaris.features."SUPPORTED_CATALOG_STORAGE_TYPES"=["FILE","S3","GCS","AZURE"]
quarkus.log.level=DEBUG

#quarkus.arc.exclude-types=org.projectnessie.client.rest.v1.RestV1DiffClient,\
#  org.projectnessie.client.http.HttpClient,\
#  org.projectnessie.client.http.impl.jdk8.UrlConnectionClient,\
#  org.projectnessie.client.http.impl.apache.ApacheHttpClient,\
#  org.projectnessie.client.http.impl.jdk11.JavaHttpClient,\
#  org.projectnessie.api.v1.ContentApi,\
#  org.projectnessie.api.v1.http.HttpContentApi,\
#  org.projectnessie.client.rest.v1.RestV1ConfigClient,\
#  org.projectnessie.api.v1.http.HttpConfigApi,\
#  org.projectnessie.api.v1.ConfigApi,\
#  org.projectnessie.client.rest.v1.RestV1NamespaceClient,\
#  org.projectnessie.client.rest.v1.RestV1ContentClient,\
#  org.projectnessie.client.rest.v1.RestV1TreeClient
