log4j.rootLogger=INFO, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d] %p %m (%c)%n
log4j.appender.stderr.Target=System.err
log4j.category.org.apache=INFO
log4j.category.org.spark_project=INFO
log4j.category.org.apache.hadoop=WARN


# Set log levels for specific packages
log4j.logger.org.apache.spark=INFO
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.hadoop=WARN